APP_ENV=testing
APP_KEY=base64:bjLiicJgHAHKVwtVGsKmQga4jEB0AHhHBbsvU5mz25o=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bookstore_test
DB_USERNAME=root
DB_PASSWORD=
